# suppress inspection "UnusedProperty" for whole file
sonar.sources=src
sonar.tests=src,test
sonar.exclusions=node_modules/**,coverage/**,dist/**,.eslintrc.js,/src/dev/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-report.xml
sonar.test.inclusions=src/**/*.spec.ts,test/**/*.e2e-spec.ts
sonar.scm.disabled=true
sonar.sourceEncoding=UTF-8